<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
   <Button
       android:layout_width="match_parent"
       android:text="hello oboe"
       android:background="#441ab9cc"
       android:onClick="enterOboe"
       android:id="@+id/oboe_btn"
       android:textAllCaps="false"

       android:layout_height="wrap_content"/>
   <Button
       android:layout_width="match_parent"
       android:text="Media Recorder录音"
       android:background="#44E91E63"
       android:layout_marginTop="10dp"
       android:onClick="enterMediaRecorder"
       android:textAllCaps="false"
       android:layout_height="wrap_content"/>
   <Button
       android:layout_width="match_parent"
       android:text="Audio Recorder录音"
       android:background="#44FF9800"
       android:layout_marginTop="10dp"
       android:onClick="enterAudioRecorder"
       android:textAllCaps="false"
       android:layout_height="wrap_content"/>
</LinearLayout>